
<html>
<head>
<title>RAJIB ACHARYYA</title>
<link rel="SHORTCUT ICON" href="https://lumiere-a.akamaihd.net/v1/images/usa_spider-man_chi_spider-man_r_d909a17b.png" type="image/png"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="keywords" content="RAJIB"/>
<meta name="description" content="RAJIB">
<meta name="author" content="RAJIB">
<meta name="googlebot" content="all,index,follow">
<meta name="robots" content="index, follow">
<style>
body	{
	background : black;
	background-image: url( http://bestanimations.com/Nature/Fire/fire-animated-gif-4.gif );
	color: red;
	text-align: center;
	font-size: 10pt;
	font-family: 'Walter Turncoat', cursive;
	letter-spacing: 2px;
	line-height: 25px;
}
h1	{
	font-family: 'Walter Turncoat', cursive;
}
body, a:hover {
	cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1136.ani), url(http://ani.cursors-4u.net/cursors/images12/cur1136.png), progress !important;
}
img {
onmousedown:stop;
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 1.0;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
body{background: black;color: #ff0000;font-family: Walter Turncoat;margin: 1em auto 0;width: 100%;text-align: center;cursor:crosshair;}
		img{width: 270px;max-width: 100%;}
		h1{letter-spacing: -2px;}
		h1,p{max-width:100%;width: 820px;margin: 0 auto;display: block;}
		.ndivic404animasi{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both}.ndivic404animasi.infinite{-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite}
		.ndivic404animasi:hover{-webkit-animation-duration:0.1s;animation-duration:0.1s;}
		@-webkit-keyframes ndivic404anim1{from,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}@keyframes ndivic404anim1{from,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000);animation-timing-function:cubic-bezier(0.215,0.610,0.355,1.000)}0%{opacity:1;-webkit-transform:scale3d(1.0,1.0,1.0);transform:scale3d(1.0,1.0,1.0)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}to{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}}.ndivic404anim1{-webkit-animation-name:ndivic404anim1;animation-name:ndivic404anim1}
		
	


</style>
</head>
<script type='text/javascript'>
	//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i={esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="https://www.youtube.com/channel/UCF5MFMg2INQ41BR117DEHPw"});  //AYYILDIZ TIM WEB GRAFIK TASARIM EKIBI //Index ve Kodlarinin Izinsiz Kullanilmasi Yassaktir!
//]]>
      </script>
<body onkeydown="return false;" onmousedown="return false;">
<link href="https://fonts.googleapis.com/css?family=Walter Turncoat" rel="stylesheet">
<h1>Hi there, I'm RAJIB ACHARYYA</h1>
<center><a href="https://www.facebook.com/pg/rajibacharyya64" target="_blank"><img class="ndivic404animasi infinite ndivic404anim1" src="https://image.ibb.co/b88aSw/meg.png" width=280px height=280px style="opacity:1;filter:alpha(opacity=100)" onmouseover="this.style.opacity=100;this.filters.alpha.opacity=100" onmouseout="this.style.opacity=100;this.filters.alpha.opacity=100"><br></a></center><br>
-:Hi,
This is Rajib Acharyya from India.Ethical hacker independent security researcher & penetration tester.:-<br><br>
~ \ | / ~<br>
| 6 years of IT industry experience.
Extensive experience with analysis, design, development, customizations and implementation of
software applications, Cyber Security, Cyber Crime Analysis, Cyber Crime Investigation, Information
Gathering, Evidence Gathering, Computer & Mobile Forensic
Strong Operating System skills
Good communication skills, hardworking, interpersonal skills, self-motivated, quick learner, team
player. |<br>
<!-- OVERLAY --> 
      <div class="overlay">
      
        
          <!-- OVERLAY CONTAINER -->
          <div class="overlay-container animated">
          
              <!-- OVERLAY CONTENT -->
              <div class="overlay-content">
      
                  <div class="container animated">
        
                      <p>
			
                      <br><br> FIND ME ON GOOGLE "Hacked by Spider64"<br>
<br>FollowMe<br>
<a href="https://www.facebook.com/pg/rajibacharyya64" class="style5" style="text-decoration: none;"><font size="3" face="Comic Sans MS"><font color="red"><b>-=[ FACEBOOK ]=-</b></font></font></a><font size="3" face="Comic Sans MS"><font color="red"><b><span>
<center><font size="3" color="red"><br>
<a href="https://www.instagram.com/acharyyarajib" class="style5" style="text-decoration: none;"><font size="3" face="Comic Sans MS"><font color="red"><b>-=[ INSTAGRAM ]=-</b></font></font></a><font size="3" face="Comic Sans MS"><font color="red"><b><span>
<center><font size="3" color="red"><br>
<br>
<div class="slide"> <h6><br><span><font color="red"> COPYRIGHTED BY Rajib Acharyya</font></span></h1></div>  
                      </p>
                      <div class="status-message"></div>
                   
                      <ul class="social-icons">
                      
                        <li><a data-placement="bottom" title="Facebook" class="fa fa-facebook" href="https://www.facebook.com/pg/rajibacharyya64"></a></li>
						
                      </ul>
        
                  </div>
               
              </div>
              <!-- /OVERLAY CONTENT -->
              
          </div>
          <!-- /OVERLAY CONTAINER --> 
                 
          <!-- CLOSE OVERLAY -->
          <div class="close-overlay animated"><img class="img-responsive" src="https://dl.dropboxusercontent.com/s/2i0idpsf1rk6np6/cross-icon.png"></div>
          <!-- /CLOSE OVERLAY -->
          
</body>
</html>
